<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock %} - IT MINI PROJECT</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      a {
        color: white;
      }
      a:hover {
        color: white;
      }
      .video-container {
        text-align: center;
        justify-content: center;
      }
      .video-card {
        display: inline-block;
        width: 250px;
        height: 150px;
        background-color: rgba(242, 132, 132, 0.32);
        margin: 5px;
        border-radius: 10px;
      }
      .video-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      .video-title {
        padding: 1rem;
        font-size: 1.75rem;
      }
      .video-desc {
        font-size: 1.2rem;
        font-weight: bold;
        text-align: left;
        padding: 0rem 1rem;
      }

      .video-uploaded {
        font-size: 0.9rem;
        text-align: left;
        padding: 0rem 1rem;
      }
      .video-watch {
        text-align: center;
        font-weight: bold;
        font-size: 1rem;
        text-decoration: underline;
      }
    </style>
  </head>
  <body class="bg-dark text-light">
    <div class="container">
      <!-- Content here -->

      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a
            class="nav-link {% if request.path == '/' %} active {% endif %}"
            href="/"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link {% if request.path == '/new_video' %} active {% endif %}"
            href="/new_video"
            >Upload Video</a
          >
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="/logout">Log Out!</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a
            class="nav-link {% if request.path == '/login' %} active {% endif %}"
            href="/login"
            >Sign In</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link {% if request.path == '/register' %} active {% endif %}"
            href="/register"
            >Sign Up</a
          >
        </li>
        {% endif %}
      </ul>
      <br />
      <div class="container-fluid">{% block body %} {% endblock %}</div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
